# ======================
# AUTH
# ======================
ACCESS_TOKEN_SECRET=7f8c6e9a4b1d6e0f4e1f0a9a7b3c4d5e6f7g8h9i0j1k...
REFRESH_TOKEN_SECRET=9a8b7c6d5e4f3g2h1i0j9k8l7m6n5o4p3q2r1s0t9u8v...
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d

# ======================
# SERVER
# ======================
NODE_ENV=development
PORT=5000
CORS_ORIGIN=*

# ======================
# DATABASE
# ======================
MONGODB_URI=mongodb://mongo:27017/VideoTube

# ======================
# REDIS (QUEUE)
# ======================
REDIS_HOST=redis
REDIS_PORT=6379

# ======================
# MINIO (OBJECT STORAGE)
# ======================
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=videos
